Output from NEMESIS mod_scatte
           5                  ! Number of zenith ordinates
  0.16527895766638701       0.32753976118389799     
  0.47792494981044398       0.29204268367968400     
  0.73877386510550502       0.22488934206311700     
  0.91953390816645897       0.13330599085106901     
   1.0000000000000000        2.2222222222222199E-002
           0                            ! Sunlight switch
  0.740000010                            ! Solar distance (AU)
           1                  ! Lower boundary condition
  0.150000006                                  ! Ground albedo
   23.1399994       0.00000000         ! Solar/emiss zenith angles
   0.00000000                                  ! Azimuth angle
           0                 ! Number of fourier components
           4                  ! Number of particle types
           4                              ! Scat ID
           1                               ! Norm ID
 PHASE1.DAT                    
           4                              ! Scat ID
           1                               ! Norm ID
 PHASE2.DAT                    
           4                              ! Scat ID
           1                               ! Norm ID
 PHASE3.DAT                    
           4                              ! Scat ID
           1                               ! Norm ID
 PHASE4.DAT                    
