 
interval                                                                        
  0.779999971       1.54999995       9.99999978E-03   1.57500003E-02
   24  0  0
 
spec data venus.kls                                                             
 
model venus.prf                                                                 
  
dust model aerosol.prf                                                          
  
dust spectra venus.xsc                                                          
  
fcloud model fcloud.prf                                                         
  
layer
nlay  39
layht     0.20
layang     0.00
layint   1
laytyp   5
 
atm
nadir    0.00   1   0
notherm
scatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
