*********************************************************                       
 Number of zenith angles :  5
  0.16527895766638701       0.32753976118389799     
  0.47792494981044398       0.29204268367968400     
  0.73877386510550502       0.22488934206311700     
  0.91953390816645897       0.13330599085106901     
   1.0000000000000000        2.2222222222222199E-002
 Number of fourier components :  0
 Number of azimuth angles for fourier analysis : 100
 Sunlight on(1) or off(0) :  0
 Distance from Sun (AU) :   0.740
 Lower boundary cond. Thermal(0) Lambert(1) :  1
 Ground albedo :   0.150
 Surface temperature :  735.300
*********************************************************                       
 Alt. at base of bot.layer (not limb) :     0.20
 Number of atm layers :  39
 Layer type :  5
 Layer integration :  1
*********************************************************                       
