 
interval                                                                        
   5.00000000       1399.00000       2.00000000       0.00000000    
   24  0  0
 
spec data jupiter.kls                                                           
 
model jupiter.prf                                                               
  
dust model aerosol.prf                                                          
  
dust spectra jupiter.xsc                                                        
  
layer
nlay  71
layht   -85.00
layang     0.00
layint   1
laytyp   1
 
atm
nadir    0.00   1   0
therm
noscatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
